<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Books By Izzy</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="header sticky sticky--top js-header">
  <div class="grid">
    <nav class="navigation">
      <ul class="navigation__list navigation__list--inline">
        <li class="navigation__item is-active"><a href="#">Home</a></li>
        <li class="navigation__item is-active"><a href="aboutme">About Me</a></li>
        <li class="navigation__item is-active"><a href="capstone">About Book</a></li>
        <li class="navigation__item is-active"><a href="creatures">Creatures</a></li>
        <li class="navigation__item is-active"><a href="chapters">Chapters</a></li>
      </ul>
    </nav>
  </div>
</header>
  <main class="main">
    <div class="grid">
      <h1>Welcome!</h1>
      <p>Hi! If you're reading this then you've somehow made it to my website! For right now I'm just uploading my Capstone but in the furture I think I'll upload other books I've been working on. Anyways I'd love if you'd read it and give any feed back if you could! None of my chapters are set in stone and I'm constantly changing things. I do hope that someday I can publish this but for right now I'd be content with finishing it!</p>
      <p>Feel free to look at the creatures before, during, or after reading! This is supposed to an educational thing... but the creatures are pretty interesting! I doubt that all will make an appearance in the book but like I said, they're very intersting. I read through 200+ bios on creatures and chose those which I thought would work well with the plot so the list is by no means complete. Even if the book doesn't do it for you, reading about the creatures is something I highly recommend.</p>
      <p>I'll be posting a LOOSE schedule on when I upload chapters but until then, Chapter 1 should be uploaded when Mrs. Moore (my mentor) gives me her thoughts and when Shmish (my friend who made this website!) teaches me how to change stuff other than text!<p>
      <p>Until then,</p>
      <p>   Izzy<p>
    </div>
    </main>
    <script src="js/index.js"></script>
  </body>
</html>
